# PyCom

./: .gitignore  README.md  build.gradle  gradle.properties  project_info.sh  settings.gradle
.cache/replit/env/: latest  latest.json
.cache/replit/nix/: dotreplitenv.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/python_runtime/: interpreter.py  pip_runner.py
app/src/main/assets/sample_projects/: calculator.py  hello_world.py
app/src/main/java/com/pycom/app/data/local/: PreferencesManager.java
app/src/main/java/com/pycom/app/data/repository/: ProjectRepository.java
app/src/main/java/com/pycom/app/executor/: PythonExecutorStub.java  ShellExecutorStub.java
app/src/main/java/com/pycom/app/ui/: MainActivity.java
app/src/main/java/com/pycom/app/ui/editor/: EditorFragment.java
app/src/main/java/com/pycom/app/ui/files/: FileAdapter.java  FileManagerFragment.java
app/src/main/java/com/pycom/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/pycom/app/ui/terminal/: TerminalFragment.java
app/src/main/java/com/pycom/app/viewmodel/: EditorViewModel.java  FilesViewModel.java  SettingsViewModel.java  TerminalViewModel.java
app/src/main/res/drawable/: ic_folder.xml  ic_launcher_foreground.xml  ic_python_file.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_files.xml  fragment_settings.xml  fragment_terminal.xml  item_file.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: README_ICONS.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
