plugins {
    id 'com.android.application'
    id 'com.chaquo.python' // ✅ Enable Chaquopy for Python runtime
}

android {
    namespace 'com.pycom.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.pycom.app"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ✅ Chaquopy configuration
        python {
            // (Optional) use system python — comment out if not available
            // buildPython "/usr/bin/python3"

            // Include Python libraries at build time
            pip {
            // ───── Core utilities ─────
            install "pip"
            install "setuptools"
            install "wheel"
            install "psutil"
            install "pathlib"
            install "colorama"
            install "rich"
            install "termcolor"
            install "loguru"
            install "click"

            // ───── Networking ─────
            install "requests"
            install "urllib3"
            install "beautifulsoup4"
            install "lxml"
            install "aiohttp"
            install "httpx"
            install "websocket-client"

            // ───── File & data ─────
            install "pandas"
            install "openpyxl"
            install "xlrd"
            install "xlwt"
            install "pyyaml"
            install "json5"
            install "h5py"
            install "sqlalchemy"
            install "tinydb"
            install "pymongo"

            // ───── Math & science ─────
            install "numpy"
            install "scipy"
            install "sympy"
            install "numba"
            install "scikit-learn"
            install "statsmodels"

            // ───── Visualization ─────
            install "matplotlib"
            install "seaborn"
            install "plotly"
            install "bokeh"
            install "pygal"

            // ───── Image / video / media ─────
            install "pillow"
            install "imageio"
            install "opencv-python"
            install "moviepy"
            install "pydub"

            // ───── Compression / archive ─────
            install "zipfile36"
            install "rarfile"
            install "py7zr"

            // ───── Parsing & text ─────
            install "regex"
            install "dateparser"
            install "markdown"
            install "beautifulsoup4"
            install "pygments"

            // ───── NLP & language processing ─────
            install "nltk"
            install "spacy"
            install "textblob"
            install "gensim"
            install "tqdm"

            // ───── Web frameworks ─────
            install "flask"
            install "django"
            install "fastapi"
            install "uvicorn"
            install "jinja2"
            install "werkzeug"

            // ───── Cryptography & security ─────
            install "cryptography"
            install "pyopenssl"
            install "bcrypt"
            install "hashlib"
            install "pyjwt"

            // ───── System / OS utilities ─────
            install "platformdirs"
            install "shutilwhich"
            install "pexpect"
            install "subprocess32"

            // ───── Development tools ─────
            install "black"
            install "flake8"
            install "pylint"
            install "autopep8"
            install "pytest"
            install "ipython"

            // ───── Misc utilities ─────
            install "humanize"
            install "faker"
            install "schedule"
            install "python-dateutil"
            install "arrow"

            // ───── GUI & Input ─────
            install "kivy"
            install "pyqt5"
            install "pyautogui"

            // ───── Sound / Music ─────
            install "pygame"
            install "sounddevice"
            install "pyaudio"

            // ───── Cloud & API ─────
            install "boto3"
            install "google-api-python-client"
            install "firebase-admin"
            install "requests-oauthlib"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    // AndroidX Core + UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // RecyclerView for file explorer
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Chaquopy runtime (automatically added via plugin)
    // No need for extra Chaquopy dependency line

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}