<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Custom colors for PyCom -->
    <color name="python_blue">#3776AB</color>
    <color name="python_yellow">#FFD43B</color>
    <color name="editor_background">#FAFAFA</color>
    <color name="terminal_background">#1E1E1E</color>
    <color name="terminal_text">#D4D4D4</color>
</resources>
