<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="27"
        android:translateY="27">
        <path
            android:fillColor="#3776AB"
            android:pathData="M54,27C40.74,27 30,37.74 30,51c0,13.26 10.74,24 24,24c13.26,0 24,-10.74 24,-24C78,37.74 67.26,27 54,27z"/>
        <path
            android:fillColor="#FFD43B"
            android:pathData="M48,42h4v18h-4z"/>
        <path
            android:fillColor="#FFD43B"
            android:pathData="M56,42h4v18h-4z"/>
    </group>
</vector>
