<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#3776AB"
        android:pathData="M14,2H6C4.9,2 4.01,2.9 4.01,4L4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2V8L14,2zM13,9V3.5L18.5,9H13z"/>
    <path
        android:fillColor="#FFD43B"
        android:pathData="M9,13h6v1H9z"/>
    <path
        android:fillColor="#FFD43B"
        android:pathData="M9,15h6v1H9z"/>
    <path
        android:fillColor="#FFD43B"
        android:pathData="M9,17h4v1H9z"/>
</vector>
