<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_code"
        android:title="@string/nav_editor" />
    
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_terminal"
        android:title="@string/nav_terminal" />
    
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_files" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
